This is the DAQ software and EPICS IOC for the CAEN digitizers which are connected the the helium-3 tubes in BEAST. These packages will need to be installed:

kernel-headers
kernel-devel
gcc.x86_64
gcc-c++.x86_64
libX11-devel.x86_64
libXpm-devel
libXft-devel
libXext-devel
python
redhat-lsb-core

The EPICS base will need to be installed as well (located at https://www.aps.anl.gov/epics/download/base/baseR3.14.12.3.tar.gz)
    
    you will need to set EPICS_HOST_ARCH to the output of EpicsHostArch.pl using this command:
    	export EPICS_HOST_ARCH=$(perl startup/EpicsHostArch)   

    Now you can make using
    	make clean uninstall
	make
    
    When installing, you may get an error about 'readline.h'. if this occurs, open 'configure/os/CONFIG_SITE.Common.linux-x86_64' and comment out the line that says 'COMMANDLINE_LIBRARY = READLINE' (line 27ish).
    

Now install the CAEN libraries (located in caen/) in this order:
    CAEN VME library   (CAENVMELib-2.30.2.tgz)
    CAEN USB library   (CAENUSBdrvB-1.3.tgz)
    CAEN Comm library  (CAENComm-1.02.tgz)
    CAEN digitizer     (CAENDigitizer_2.3.2.tgz)
    
    instructions are in the tarballs.

Now install ROOT (use V5.34.34, located at https://root.cern.ch/download/root_v5.34.34.source.tar.gz)
    instructions are in the tarball

    make sure you source the initialization script:
    	 source bin/thisroot.sh   (from the ROOT base directory)

Once these installations are complete, the he3DAQ software can be built.

     First, open 'configure/RELEASE' (from the DAQ base directory), then change 'EPICS_BASE' to point to 'base-3.14.12.3/bin', wherever that location is.

     now build the he3DAQ software:
     	 make clean
	 make
     	    
Assuming the build is successful, the IOC can be now be run:

	 ./st.cmd
